# Console_UsersDbApplication

./: CoalesceProvider.cs  Console_UsersDbApplication.csproj  Console_UsersDbApplication.sln  Startup.cs  UserDbApplication.cs  users.db
Authentication/: Authentication.cs  IActiveObject.cs
Authentication/ExternalAuthSchemes/: BasicAuthenticationHandler.cs  OAuthAuthenticationHandler.cs  OpenIDAuthenticationHandler.cs
Authentication/ExternalAuthenticationProvider/: FacebookAuthenticationHandler.cs  FlickrAuthenticationHandler.cs  GithubAuthenticationHandler.cs  GoogleAuthenticationHandler.cs  InstagramAuthenticationHandler.cs  JwtAuthenticationHandler.cs  LinkedInAuthenticationHandler.cs  MicrosoftcAuthenticationHandler.cs  PinterestAuthenticationHandler.cs  RedditAuthenticationHandler.cs  SoundCloudAuthenticationHandler.cs  TumblrAuthenticationHandler.cs  TwitterAuthenticationHandler.cs  VKAuthenticationHandler.cs  VimeoAuthenticationHandler.cs  YahooAuthenticationHandler.cs  КарманAuthenticationHandler.cs
Data/: ApplicationDbContext.cs  MethodResult.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Auth.cshtml  Auth.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  User.cshtml  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Home.cshtml  Home.cshtml.cs
Pages/Login/: AbstractLoginModel.cs  AuthenticationProperties.cshtml  AuthenticationProperties.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageModel.cs  Register.Abstract.cshtml.cs  Register.cshtml  Register.cshtml.cs  Registration.cshtml  Registration.cshtml.cs  SigninResult.cs  WebUser.cs  (+1 more)
Properties/: launchSettings.json
UsersDb/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  OpenID.cs  UsersDbContext.cs
(+20 files in other folders)
